# materials

define material redb  1 0 0 1 0 0 1 1 1 5
define material blues 0 0 1 0 0 1 1 1 1 7
define material blueb 0 0 1 0 0 1 0 0 0 5
define material greenb 0 1 0 0 1 0 0 0 0 5
define material yellowb 1 1 0 1 1 0 0 0 0 5
define material purpleb 0 1 1 0 1 1 0 0 0 5
# geometry
define shape sphere sphere1 100 -60 20 25 blues



define shape box box0 -80 -100 -25 -30 -150 25 blueb
define shape box box0 -90 -100 -25 -140 -150 -200 redb
define shape box box0 -150 -100 -25 -200 -150 25 yellowb

define shape box box0 30 -100 -25 80 -150 25 purpleb

define shape box box0 90 -100 -25 140 -150 200 blueb
define shape box box0 150 -100 -25 200 -150 25 redb
define shape box box0 -25 -100 -25 25 -150 25 purpleb
define shape box box1 -25 -80 -25 25 -30 25 greenb


# composite
define shape composite root rbottom bsphere
# scene xform
transform box1 rotate 45 0 1 0
transform root translate 0 0 -10
# lights
define light light1 400 50 200 1.0 1.0 1.0 3
define light light2 300 100 150 1.0 1.0 1.0 7
ambient 0.2 0.2 0.2
# camera
focal 50
define camera eye 120 -5 0 5 0 0 -1 0 1 0
# camera xform
transform eye rotate -45 1 0 0
transform eye rotate -5 0 1 0
transform eye translate 0 0 10
# ... and gorender eye image . ppm