# materials

define material red  1 0 0 0.05 0 0 0 0.1 0.1 5
define material blue 0 0 1 0 0 0.05 0.1 0.3 0 5
define material green 0 1 0 0 0.05 0 0.1 0 0.1 5
define material yellow 1 1 0 0.05 0.05 0 0 0 0.3 5
define material purple 0 1 1 0 0.05 0.05 0.3 0 0 5
define material red2  1 0 0 0.1 0 0 0 0 0 1
define material green2  0 1 0 0 0.1 0 0 0 0 1
define material blue2  0 0 1 0 0 0.1 0 0 0 1
# geometry
define shape sphere sphere1 60 150 -30 45 blue
define shape sphere sphere2 0 50 -100 50 red
define shape sphere sphere3 100 250 -10 40 green
define shape sphere sphere4 -100 -200 -40 50 purple
define shape sphere sphere5 -75 150 -20 50 yellow
define shape box box1 420 150 -100 320 250 -150 green2
define shape box box2 420 0 -100 320 100 -150 red2
define shape box box3 420 300 -100 320 450 -150 blue2
define shape box box1 -420 150 -100 -320 250 -150 green2
define shape box box2 -400 0 -100 -300 100 -150 red2
define shape box box3 -420 300 -100 -320 450 -150 blue2


# composite
define shape composite root rbottom bsphere
# scene xform
# transform root scale 2 2 2
transform root rotate 45 0 0 1
transform root translate 0 0 -10
# lights
define light light1 -100 -100 -5 1.0 1.0 1.0 10
define light light1 100 -100 -5 1.0 1.0 1.0 15
ambient 0.2 0.2 0.2
# camera
define camera eye 75
# camera xform
transform eye rotate -45 0 1 0
transform eye translate 100 0 100
# ... and gorender eye image . ppm